(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 200)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.13)
    (zone_clearance 0.13)
    (zone_45_only no)
    (trace_min 0.09)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x018f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.25)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C32C743)
    (at 205.2 83.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5BF64E7F)
    (attr virtual)
    (fp_text reference H5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C32700A)
    (at 91.2 121.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5BF463E3)
    (attr virtual)
    (fp_text reference H1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C327011)
    (at 53.2 102.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5BF463E9)
    (attr virtual)
    (fp_text reference H2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C327018)
    (at 91.2 83.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5BF27058)
    (attr virtual)
    (fp_text reference H3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C32701F)
    (at 243.2 102.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5BF2790A)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C32702D)
    (at 205.2 121.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5BF64E85)
    (attr virtual)
    (fp_text reference H6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 112.8125 138.225) (end 112.575 138.225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.825 138.225) (end 112.8125 138.225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.575 123.975) (end 69.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7D))
  (gr_line (start 259.825 123.975) (end 259.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7C))
  (gr_line (start 93.575 138.225) (end 93.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7B))
  (gr_line (start 221.825 123.975) (end 221.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7A))
  (gr_line (start 188.575 138.225) (end 188.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C78))
  (gr_line (start 207.575 138.225) (end 207.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C77))
  (gr_line (start 245.575 123.975) (end 259.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C76))
  (gr_line (start 107.825 138.225) (end 93.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C75))
  (gr_line (start 107.825 123.975) (end 107.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C74))
  (gr_line (start 112.575 123.975) (end 183.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6F))
  (gr_line (start 74.575 138.225) (end 74.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6D))
  (gr_line (start 50.825 138.225) (end 36.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6A))
  (gr_line (start 259.825 138.225) (end 245.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C69))
  (gr_line (start 226.575 123.975) (end 240.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C68))
  (gr_line (start 221.825 138.225) (end 207.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C67))
  (gr_line (start 240.825 138.225) (end 226.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C65))
  (gr_line (start 36.575 123.975) (end 50.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C64))
  (gr_line (start 245.575 138.225) (end 245.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C63))
  (gr_line (start 188.575 123.975) (end 202.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C62))
  (gr_line (start 74.575 123.975) (end 88.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C61))
  (gr_line (start 88.825 138.225) (end 74.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C60))
  (gr_line (start 112.575 138.225) (end 112.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5F))
  (gr_line (start 183.825 123.975) (end 183.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5D))
  (gr_line (start 240.825 123.975) (end 240.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5C))
  (gr_line (start 226.575 138.225) (end 226.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5B))
  (gr_line (start 50.825 123.975) (end 50.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C4B))
  (gr_line (start 36.575 138.225) (end 36.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C4A))
  (gr_line (start 88.825 123.975) (end 88.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C49))
  (gr_line (start 69.825 123.975) (end 69.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C46))
  (gr_line (start 202.825 123.975) (end 202.825 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C45))
  (gr_line (start 202.825 138.225) (end 188.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C44))
  (gr_line (start 207.575 123.975) (end 221.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C43))
  (gr_line (start 55.575 138.225) (end 55.575 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C42))
  (gr_line (start 93.575 123.975) (end 107.825 123.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C41))
  (gr_line (start 69.825 138.225) (end 55.575 138.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C40))
  (gr_line (start 55.575 104.975) (end 69.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7D))
  (gr_line (start 259.825 104.975) (end 259.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7C))
  (gr_line (start 93.575 119.225) (end 93.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7B))
  (gr_line (start 221.825 104.975) (end 221.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7A))
  (gr_line (start 164.825 104.975) (end 164.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C79))
  (gr_line (start 188.575 119.225) (end 188.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C78))
  (gr_line (start 207.575 119.225) (end 207.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C77))
  (gr_line (start 245.575 104.975) (end 259.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C76))
  (gr_line (start 107.825 119.225) (end 93.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C75))
  (gr_line (start 107.825 104.975) (end 107.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C74))
  (gr_line (start 150.575 119.225) (end 150.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C73))
  (gr_line (start 126.825 119.225) (end 112.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C72))
  (gr_line (start 131.575 104.975) (end 145.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C71))
  (gr_line (start 169.575 119.225) (end 169.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C70))
  (gr_line (start 112.575 104.975) (end 126.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6F))
  (gr_line (start 150.575 104.975) (end 164.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6E))
  (gr_line (start 74.575 119.225) (end 74.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6D))
  (gr_line (start 145.825 119.225) (end 131.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6C))
  (gr_line (start 131.575 119.225) (end 131.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6B))
  (gr_line (start 50.825 119.225) (end 36.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6A))
  (gr_line (start 259.825 119.225) (end 245.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C69))
  (gr_line (start 226.575 104.975) (end 240.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C68))
  (gr_line (start 221.825 119.225) (end 207.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C67))
  (gr_line (start 169.575 104.975) (end 183.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C66))
  (gr_line (start 240.825 119.225) (end 226.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C65))
  (gr_line (start 36.575 104.975) (end 50.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C64))
  (gr_line (start 245.575 119.225) (end 245.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C63))
  (gr_line (start 188.575 104.975) (end 202.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C62))
  (gr_line (start 74.575 104.975) (end 88.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C61))
  (gr_line (start 88.825 119.225) (end 74.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C60))
  (gr_line (start 112.575 119.225) (end 112.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5F))
  (gr_line (start 183.825 119.225) (end 169.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5E))
  (gr_line (start 183.825 104.975) (end 183.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5D))
  (gr_line (start 240.825 104.975) (end 240.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5C))
  (gr_line (start 226.575 119.225) (end 226.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5B))
  (gr_line (start 126.825 104.975) (end 126.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5A))
  (gr_line (start 50.825 104.975) (end 50.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C4B))
  (gr_line (start 36.575 119.225) (end 36.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C4A))
  (gr_line (start 88.825 104.975) (end 88.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C49))
  (gr_line (start 164.825 119.225) (end 150.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C48))
  (gr_line (start 145.825 104.975) (end 145.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C47))
  (gr_line (start 69.825 104.975) (end 69.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C46))
  (gr_line (start 202.825 104.975) (end 202.825 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C45))
  (gr_line (start 202.825 119.225) (end 188.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C44))
  (gr_line (start 207.575 104.975) (end 221.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C43))
  (gr_line (start 55.575 119.225) (end 55.575 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C42))
  (gr_line (start 93.575 104.975) (end 107.825 104.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C41))
  (gr_line (start 69.825 119.225) (end 55.575 119.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C40))
  (gr_line (start 55.575 85.975) (end 69.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7D))
  (gr_line (start 259.825 85.975) (end 259.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7C))
  (gr_line (start 93.575 100.225) (end 93.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7B))
  (gr_line (start 221.825 85.975) (end 221.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C7A))
  (gr_line (start 164.825 85.975) (end 164.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C79))
  (gr_line (start 188.575 100.225) (end 188.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C78))
  (gr_line (start 207.575 100.225) (end 207.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C77))
  (gr_line (start 245.575 85.975) (end 259.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C76))
  (gr_line (start 107.825 100.225) (end 93.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C75))
  (gr_line (start 107.825 85.975) (end 107.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C74))
  (gr_line (start 150.575 100.225) (end 150.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C73))
  (gr_line (start 126.825 100.225) (end 112.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C72))
  (gr_line (start 131.575 85.975) (end 145.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C71))
  (gr_line (start 169.575 100.225) (end 169.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C70))
  (gr_line (start 112.575 85.975) (end 126.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6F))
  (gr_line (start 150.575 85.975) (end 164.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6E))
  (gr_line (start 74.575 100.225) (end 74.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6D))
  (gr_line (start 145.825 100.225) (end 131.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6C))
  (gr_line (start 131.575 100.225) (end 131.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6B))
  (gr_line (start 50.825 100.225) (end 36.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C6A))
  (gr_line (start 259.825 100.225) (end 245.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C69))
  (gr_line (start 226.575 85.975) (end 240.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C68))
  (gr_line (start 221.825 100.225) (end 207.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C67))
  (gr_line (start 169.575 85.975) (end 183.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C66))
  (gr_line (start 240.825 100.225) (end 226.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C65))
  (gr_line (start 36.575 85.975) (end 50.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C64))
  (gr_line (start 245.575 100.225) (end 245.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C63))
  (gr_line (start 188.575 85.975) (end 202.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C62))
  (gr_line (start 74.575 85.975) (end 88.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C61))
  (gr_line (start 88.825 100.225) (end 74.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C60))
  (gr_line (start 112.575 100.225) (end 112.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5F))
  (gr_line (start 183.825 100.225) (end 169.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5E))
  (gr_line (start 183.825 85.975) (end 183.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5D))
  (gr_line (start 240.825 85.975) (end 240.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5C))
  (gr_line (start 226.575 100.225) (end 226.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5B))
  (gr_line (start 126.825 85.975) (end 126.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C5A))
  (gr_line (start 50.825 85.975) (end 50.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C4B))
  (gr_line (start 36.575 100.225) (end 36.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C4A))
  (gr_line (start 88.825 85.975) (end 88.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C49))
  (gr_line (start 164.825 100.225) (end 150.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C48))
  (gr_line (start 145.825 85.975) (end 145.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C47))
  (gr_line (start 69.825 85.975) (end 69.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C46))
  (gr_line (start 202.825 85.975) (end 202.825 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C45))
  (gr_line (start 202.825 100.225) (end 188.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C44))
  (gr_line (start 207.575 85.975) (end 221.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C43))
  (gr_line (start 55.575 100.225) (end 55.575 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C42))
  (gr_line (start 93.575 85.975) (end 107.825 85.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C41))
  (gr_line (start 69.825 100.225) (end 55.575 100.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3C40))
  (gr_line (start 240.825 66.975) (end 240.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE8))
  (gr_line (start 226.575 81.225) (end 226.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE7))
  (gr_line (start 202.825 81.225) (end 188.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE6))
  (gr_line (start 207.575 66.975) (end 221.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE5))
  (gr_line (start 245.575 81.225) (end 245.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE4))
  (gr_line (start 188.575 66.975) (end 202.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE3))
  (gr_line (start 226.575 66.975) (end 240.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE2))
  (gr_line (start 221.825 81.225) (end 207.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE1))
  (gr_line (start 207.575 81.225) (end 207.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BE0))
  (gr_line (start 245.575 66.975) (end 259.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BDF))
  (gr_line (start 188.575 81.225) (end 188.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BDE))
  (gr_line (start 259.825 81.225) (end 245.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BDD))
  (gr_line (start 259.825 66.975) (end 259.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BDC))
  (gr_line (start 202.825 66.975) (end 202.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BDB))
  (gr_line (start 240.825 81.225) (end 226.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BDA))
  (gr_line (start 221.825 66.975) (end 221.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3BD9))
  (gr_line (start 131.575 66.975) (end 145.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B94))
  (gr_line (start 169.575 81.225) (end 169.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B93))
  (gr_line (start 183.825 81.225) (end 169.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B92))
  (gr_line (start 183.825 66.975) (end 183.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B91))
  (gr_line (start 150.575 81.225) (end 150.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B90))
  (gr_line (start 126.825 81.225) (end 112.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B8F))
  (gr_line (start 112.575 66.975) (end 126.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B8E))
  (gr_line (start 150.575 66.975) (end 164.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B8D))
  (gr_line (start 164.825 81.225) (end 150.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B8C))
  (gr_line (start 126.825 66.975) (end 126.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B8B))
  (gr_line (start 112.575 81.225) (end 112.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B8A))
  (gr_line (start 164.825 66.975) (end 164.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B89))
  (gr_line (start 145.825 66.975) (end 145.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B88))
  (gr_line (start 131.575 81.225) (end 131.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B87))
  (gr_line (start 169.575 66.975) (end 183.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B86))
  (gr_line (start 145.825 81.225) (end 131.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B85))
  (gr_line (start 93.575 66.975) (end 107.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B45))
  (gr_line (start 88.825 81.225) (end 74.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B44))
  (gr_line (start 74.575 66.975) (end 88.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B43))
  (gr_line (start 88.825 66.975) (end 88.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B42))
  (gr_line (start 74.575 81.225) (end 74.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B41))
  (gr_line (start 107.825 66.975) (end 107.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B40))
  (gr_line (start 93.575 81.225) (end 93.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B3F))
  (gr_line (start 107.825 81.225) (end 93.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B3E))
  (gr_line (start 69.825 81.225) (end 55.575 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B08))
  (gr_line (start 55.575 66.975) (end 69.825 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B07))
  (gr_line (start 69.825 66.975) (end 69.825 81.225) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B06))
  (gr_line (start 55.575 81.225) (end 55.575 66.975) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B05))
  (gr_line (start 36.575 81.225) (end 36.575 66.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.825 81.225) (end 36.575 81.225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.825 66.975) (end 50.825 81.225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.575 66.975) (end 50.825 66.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.575 66.975) (end 36.8125 66.975) (layer F.SilkS) (width 0.15))
  (gr_line (start 35.625 140.125) (end 260.775 140.125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 261.725 66.025) (end 261.725 139.175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.675 139.175) (end 34.675 66.025) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B76))
  (gr_arc (start 218.5 64.6) (end 218.5 65.075) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 219.45 64.6) (end 219.45 64.125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.5 65.075) (end 217.55 65.075) (layer Edge.Cuts) (width 0.15))
  (dimension 75.05 (width 0.3) (layer F.SilkS)
    (gr_text "75.050 mm" (at 27.1125 102.6 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.725 65.075) (xy 28.626079 65.075)))
    (feature2 (pts (xy 33.725 140.125) (xy 28.626079 140.125)))
    (crossbar (pts (xy 29.2125 140.125) (xy 29.2125 65.075)))
    (arrow1a (pts (xy 29.2125 65.075) (xy 29.798921 66.201504)))
    (arrow1b (pts (xy 29.2125 65.075) (xy 28.626079 66.201504)))
    (arrow2a (pts (xy 29.2125 140.125) (xy 29.798921 138.998496)))
    (arrow2b (pts (xy 29.2125 140.125) (xy 28.626079 138.998496)))
  )
  (dimension 227.05 (width 0.3) (layer F.SilkS)
    (gr_text "227.050 mm" (at 148.2 151.725) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 261.725 142.975) (xy 261.725 150.211421)))
    (feature2 (pts (xy 34.675 142.975) (xy 34.675 150.211421)))
    (crossbar (pts (xy 34.675 149.625) (xy 261.725 149.625)))
    (arrow1a (pts (xy 261.725 149.625) (xy 260.598496 150.211421)))
    (arrow1b (pts (xy 261.725 149.625) (xy 260.598496 149.038579)))
    (arrow2a (pts (xy 34.675 149.625) (xy 35.801504 150.211421)))
    (arrow2b (pts (xy 34.675 149.625) (xy 35.801504 149.038579)))
  )
  (gr_text "GondolinElectronics UndecidedShark Plate" (at 63.65 121.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 228.475 64.125) (end 219.45 64.125) (layer Edge.Cuts) (width 0.15) (tstamp 5BFEDCD9))
  (gr_arc (start 228.475 64.6) (end 228.95 64.6) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BFEDCD3))
  (gr_arc (start 229.425 64.6) (end 228.95 64.6) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.425 65.075) (end 260.775 65.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.625 65.075) (end 217.55 65.075) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35.625 66.025) (end 35.625 65.075) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35.625 139.175) (end 34.675 139.175) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 260.775 139.175) (end 260.775 140.125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 260.775 66.025) (end 261.725 66.025) (angle -90) (layer Edge.Cuts) (width 0.15))

)
