(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 958)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.13)
    (zone_clearance 0.13)
    (zone_45_only no)
    (trace_min 0.09)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x018f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.25)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BF4AD78) (tstamp 5C011049)
    (at 243.4375 102.71875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BF4AD75) (tstamp 5C010F9F)
    (at 205.378125 83.421875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BF4AD73) (tstamp 5C010F98)
    (at 205.378125 121.71875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BF4AD6E) (tstamp 5C010F68)
    (at 91.140625 121.71875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BF4AD65) (tstamp 5C010F4E)
    (at 91.140625 83.71875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0.35625 0.178125) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BF4AD70) (tstamp 5C010E3C)
    (at 53.140625 102.71875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 228.475 64.125) (end 219.45 64.125) (layer Edge.Cuts) (width 0.15) (tstamp 5BFEDCD9))
  (gr_text "Gondolin Electronics UndecidedSharkBoard" (at 82.53125 102.659375) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 203.62599 106.1125) (end 202.82499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 109.2117) (end 203.62599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 128.2604) (end 245.97599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 106.1125) (end 111.82489 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 119.1116) (end 50.42519 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 137.16247) (end 226.92599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 90.1618) (end 36.42564 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 87.0626) (end 35.625 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 115.0119) (end 54.67499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 100.0614) (end 183.77499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 99.0624) (end 169.77599 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 99.0624) (end 169.77599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 109.2117) (end 89.32579 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 137.16247) (end 226.92599 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 95.9618) (end 207.07499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 90.1618) (end 207.87599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 90.1618) (end 207.87599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 105.1122) (end 55.47569 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 119.1116) (end 69.47499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 115.0119) (end 245.17499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 109.2117) (end 245.97599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 106.1125) (end 207.07499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 105.1122) (end 207.87599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 95.9618) (end 111.82489 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 95.9618) (end 111.82489 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 90.1618) (end 112.62569 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 118.1125) (end 55.47569 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 138.16156) (end 240.92499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 109.2117) (end 74.52569 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 115.0119) (end 111.82489 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 118.1125) (end 70.27579 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 115.0119) (end 183.77499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 118.1125) (end 184.57599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 138.16156) (end 240.92499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 134.06191) (end 259.97499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 109.2117) (end 51.22579 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 118.1125) (end 51.22579 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 118.1125) (end 51.22579 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 68.0126) (end 207.07499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 67.0121) (end 207.87599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 67.0121) (end 207.87599 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 68.0126) (end 221.87499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 68.0126) (end 221.87499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 137.16247) (end 241.72599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 137.16247) (end 241.72599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 134.06191) (end 226.12499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 125.1625) (end 221.87499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 124.1621) (end 207.87599 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 125.1625) (end 245.17499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 124.1621) (end 207.87599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 125.1625) (end 207.07499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 119.1116) (end 183.77499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 118.1125) (end 169.77599 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 105.1122) (end 36.42564 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 125.1625) (end 226.12499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 128.2604) (end 226.92599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 128.2604) (end 226.92599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 125.1625) (end 221.87499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 138.16156) (end 221.87499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 137.16247) (end 222.67599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 106.1125) (end 50.42519 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 124.1621) (end 245.97599 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 137.16247) (end 222.67599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 119.1116) (end 240.92499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 118.1125) (end 226.92599 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 134.06191) (end 221.87499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 119.1116) (end 88.52499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 134.06191) (end 221.87499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 128.2604) (end 222.67599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 128.2604) (end 222.67599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 138.16156) (end 221.87499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 106.1125) (end 88.52499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 125.1625) (end 259.97499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 115.0119) (end 69.47499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 125.1625) (end 207.07499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 80.0124) (end 146.47399 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 81.0114) (end 145.67499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 81.0114) (end 145.67499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 80.0124) (end 131.67429 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 80.0124) (end 131.67429 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 128.2604) (end 207.87599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 105.1122) (end 93.57569 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 115.0119) (end 240.92499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 118.1125) (end 241.72599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 119.1116) (end 126.62499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 115.0119) (end 259.97499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 118.1125) (end 260.77599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 118.1125) (end 222.67599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 119.1116) (end 221.87499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 109.2117) (end 55.47569 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 128.2604) (end 207.87599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 134.06191) (end 207.07499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 118.1125) (end 184.57599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 119.1116) (end 183.77499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 90.1618) (end 146.47399 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 90.1618) (end 146.47399 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 95.9618) (end 145.67499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 134.06191) (end 207.07499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 106.1125) (end 35.625 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 137.16247) (end 207.87599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 76.9118) (end 226.12499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 76.9118) (end 226.12499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 71.1118) (end 226.92599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 71.1118) (end 226.92599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 68.0126) (end 226.12499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 109.2117) (end 112.62569 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 137.16247) (end 207.87599 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 125.1625) (end 188.02499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 134.06191) (end 202.82499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 87.0626) (end 69.47499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 90.1618) (end 70.27579 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 134.06191) (end 240.92499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 106.1125) (end 50.42519 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 80.0124) (end 184.57599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 81.0114) (end 183.77499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 81.0114) (end 183.77499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 80.0124) (end 169.77599 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 80.0124) (end 169.77599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 128.2604) (end 203.62599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 118.1125) (end 93.57569 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 128.2604) (end 203.62599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 125.1625) (end 202.82499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 125.1625) (end 202.82499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 124.1621) (end 188.82599 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 109.2117) (end 112.62569 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 137.16247) (end 245.97599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 124.1621) (end 188.82599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 118.1125) (end 260.77599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 119.1116) (end 259.97499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 124.1621) (end 226.92599 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 76.9118) (end 149.92499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 76.9118) (end 149.92499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 71.1118) (end 150.72399 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 71.1118) (end 150.72399 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 68.0126) (end 149.92499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 71.1118) (end 108.37579 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 71.1118) (end 108.37579 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 76.9118) (end 107.57499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 76.9118) (end 107.57499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 80.0124) (end 108.37579 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 87.0626) (end 183.77499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 87.0626) (end 183.77499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 90.1618) (end 184.57599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 118.1125) (end 70.27579 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 119.1116) (end 88.52499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 106.1125) (end 149.92499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 105.1122) (end 150.72399 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 134.06191) (end 202.82499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 95.9618) (end 145.67499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 99.0624) (end 146.47399 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 99.0624) (end 146.47399 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 134.06191) (end 188.02499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 137.16247) (end 188.82599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.74999 138.91259) (end 158.45099 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.74999 138.16156) (end 161.74999 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.22699 138.16156) (end 161.74999 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.22699 138.91259) (end 177.22699 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.52699 138.91259) (end 177.22699 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.52699 138.16156) (end 180.52699 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 137.16247) (end 188.82599 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 90.1618) (end 226.92599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 87.0626) (end 226.12499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 87.0626) (end 207.07499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 118.1125) (end 89.32579 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 109.2117) (end 184.57599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 115.0119) (end 183.77499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 138.16156) (end 259.97499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 138.16156) (end 202.82499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 106.1125) (end 54.67499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 138.16156) (end 202.82499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 137.16247) (end 203.62599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 137.16247) (end 203.62599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 106.1125) (end 259.97499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 109.2117) (end 260.77599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 109.2117) (end 93.57569 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 80.0124) (end 55.47569 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 76.9118) (end 54.67499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 76.9118) (end 54.67499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 71.1118) (end 55.47569 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 134.06191) (end 188.02499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 115.0119) (end 88.52499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 106.1125) (end 126.62499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 87.0626) (end 207.07499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 87.0626) (end 188.02499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 86.0621) (end 188.82599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 119.1116) (end 259.97499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 118.1125) (end 245.97599 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 125.1625) (end 107.57499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 99.0624) (end 222.67599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 100.0614) (end 221.87499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 100.0614) (end 221.87499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 109.2117) (end 127.42439 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 119.1116) (end 107.57499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 106.1125) (end 111.82489 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 125.1625) (end 226.12499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 105.1122) (end 36.42564 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 118.1125) (end 112.62569 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 71.1118) (end 146.47399 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 71.1118) (end 146.47399 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 76.9118) (end 145.67499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 76.9118) (end 145.67499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 80.0124) (end 146.47399 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 105.1122) (end 74.52569 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 137.16247) (end 245.97599 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 124.1621) (end 93.57569 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 124.1621) (end 93.57569 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 109.2117) (end 226.92599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 106.1125) (end 226.12499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 125.1625) (end 92.77489 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 125.1625) (end 188.02499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 128.2604) (end 188.82599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 128.2604) (end 188.82599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 80.0124) (end 93.57569 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 76.9118) (end 92.77489 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 76.9118) (end 92.77489 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 71.1118) (end 93.57569 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 118.1125) (end 245.97599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 115.0119) (end 245.17499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 99.0624) (end 207.87599 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 99.0624) (end 207.87599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 95.9618) (end 207.07499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 86.0621) (end 93.57569 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 86.0621) (end 93.57569 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 87.0626) (end 107.57499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 80.0124) (end 36.42564 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 76.9118) (end 35.625 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 76.9118) (end 35.625 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 71.1118) (end 36.42564 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 80.0124) (end 241.72599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 80.0124) (end 241.72599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 81.0114) (end 240.92499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 81.0114) (end 240.92499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 80.0124) (end 226.92599 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 80.0124) (end 226.92599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 67.0121) (end 55.47569 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 68.0126) (end 69.47499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 68.0126) (end 69.47499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 71.1118) (end 70.27579 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 125.1625) (end 107.57499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 138.16156) (end 107.57499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 137.16247) (end 108.37579 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 124.1621) (end 245.97599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 137.16247) (end 108.37579 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 134.06191) (end 107.57499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 134.06191) (end 107.57499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 95.9618) (end 202.82499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 99.0624) (end 203.62599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 99.0624) (end 203.62599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 99.0624) (end 70.27579 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 100.0614) (end 69.47499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 106.1125) (end 88.52499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 99.0624) (end 150.72399 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 99.0624) (end 150.72399 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 95.9618) (end 149.92499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 128.2604) (end 241.72599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 109.2117) (end 51.22579 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 90.1618) (end 260.77599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 95.9618) (end 259.97499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 95.9618) (end 259.97499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 99.0624) (end 260.77599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 109.2117) (end 127.42439 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 106.1125) (end 69.47499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 128.2604) (end 108.37579 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 128.2604) (end 108.37579 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 138.16156) (end 107.57499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 99.0624) (end 131.67429 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 95.9618) (end 130.87489 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 95.9618) (end 130.87489 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 118.1125) (end 36.42564 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 106.1125) (end 107.57499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 90.1618) (end 74.52569 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 90.1618) (end 74.52569 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 87.0626) (end 73.72489 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 115.0119) (end 126.62499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 68.0126) (end 240.92499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 68.0126) (end 240.92499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 71.1118) (end 241.72599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 71.1118) (end 241.72599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 76.9118) (end 240.92499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 76.9118) (end 240.92499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 119.1116) (end 164.72499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 118.1125) (end 150.72399 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 125.1625) (end 92.77489 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 119.1116) (end 126.62499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 128.2604) (end 93.57569 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 118.1125) (end 36.42564 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 118.1125) (end 127.42439 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 115.0119) (end 221.87499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 118.1125) (end 222.67599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 109.2117) (end 70.27579 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 128.2604) (end 93.57569 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 134.06191) (end 92.77489 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 134.06191) (end 92.77489 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 106.1125) (end 35.625 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 118.1125) (end 74.52569 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 95.9618) (end 107.57499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 95.9618) (end 107.57499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 99.0624) (end 108.37579 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 118.1125) (end 150.72399 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 115.0119) (end 149.92499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 119.1116) (end 221.87499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 118.1125) (end 207.87599 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 80.0124) (end 108.37579 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 81.0114) (end 107.57499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 81.0114) (end 107.57499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 80.0124) (end 93.57569 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 90.1618) (end 184.57599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 95.9618) (end 183.77499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 95.9618) (end 183.77499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 95.9618) (end 50.42519 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 99.0624) (end 51.22579 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 106.1125) (end 183.77499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 109.2117) (end 184.57599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 87.0626) (end 54.67499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 86.0621) (end 55.47569 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 86.0621) (end 188.82599 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 87.0626) (end 202.82499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 87.0626) (end 202.82499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 71.1118) (end 165.52599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 71.1118) (end 165.52599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 76.9118) (end 164.72499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 76.9118) (end 164.72499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 80.0124) (end 165.52599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 115.0119) (end 202.82499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 118.1125) (end 203.62599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 99.0624) (end 51.22579 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 100.0614) (end 50.42519 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 109.2117) (end 131.67429 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 71.1118) (end 93.57569 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 68.0126) (end 92.77489 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 68.0126) (end 73.72489 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 67.0121) (end 74.52569 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 71.1118) (end 260.77599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 71.1118) (end 260.77599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 76.9118) (end 259.97499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 76.9118) (end 259.97499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 80.0124) (end 260.77599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 80.0124) (end 260.77599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 100.0614) (end 50.42519 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 99.0624) (end 36.42564 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 106.1125) (end 92.77489 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 109.2117) (end 70.27579 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 115.0119) (end 130.87489 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 95.9618) (end 168.97499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 95.9618) (end 168.97499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 90.1618) (end 169.77599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 87.0626) (end 149.92499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 87.0626) (end 130.87489 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 86.0621) (end 131.67429 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 87.0626) (end 126.62499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 87.0626) (end 126.62499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 90.1618) (end 127.42439 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.42699 138.16156) (end 142.97599 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.42699 138.91259) (end 153.42699 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.72599 138.91259) (end 153.42699 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.72599 137.93143) (end 156.72599 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.45099 137.93143) (end 156.72599 137.93143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.45099 138.91259) (end 158.45099 137.93143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 134.06191) (end 259.97499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 105.1122) (end 245.97599 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 106.1125) (end 259.97499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 137.16247) (end 93.57569 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 137.16247) (end 93.57569 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 138.16156) (end 259.97499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 118.1125) (end 55.47569 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 115.0119) (end 50.42519 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 109.2117) (end 188.82599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 106.1125) (end 188.02499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 125.1625) (end 73.72489 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 99.0624) (end 165.52599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 100.0614) (end 164.72499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 100.0614) (end 164.72499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 105.1122) (end 188.82599 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 106.1125) (end 202.82499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 71.1118) (end 222.67599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 71.1118) (end 222.67599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 76.9118) (end 221.87499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 76.9118) (end 221.87499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 80.0124) (end 222.67599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 118.1125) (end 207.87599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 115.0119) (end 207.07499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 115.0119) (end 107.57499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 105.1122) (end 74.52569 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 105.1122) (end 226.92599 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 106.1125) (end 240.92499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 128.2604) (end 260.77599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 118.1125) (end 131.67429 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 105.1122) (end 55.47569 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 134.06191) (end 88.52499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 128.2604) (end 89.32579 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 118.1125) (end 108.37579 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 90.1618) (end 188.82599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 90.1618) (end 188.82599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 87.0626) (end 188.02499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.87519 138.16156) (end 112.62569 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.87519 138.91259) (end 115.87519 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.17539 138.91259) (end 115.87519 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.17539 138.16156) (end 119.17539 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.65099 138.16156) (end 119.17539 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.65099 138.91259) (end 134.65099 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 71.1118) (end 55.47569 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 68.0126) (end 54.67499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 68.0126) (end 35.625 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 67.0121) (end 36.42564 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 86.0621) (end 150.72399 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 86.0621) (end 150.72399 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 87.0626) (end 164.72499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 99.0624) (end 241.72599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 100.0614) (end 240.92499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 100.0614) (end 240.92499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 99.0624) (end 226.92599 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 115.0119) (end 145.67499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 118.1125) (end 146.47399 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 99.0624) (end 226.92599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 95.9618) (end 226.12499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 95.9618) (end 226.12499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 90.1618) (end 226.92599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 86.0621) (end 245.97599 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 87.0626) (end 259.97499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 87.0626) (end 259.97499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 90.1618) (end 260.77599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 137.16247) (end 183.77499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 137.16247) (end 183.77499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 134.06191) (end 184.57599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 71.1118) (end 51.22579 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 76.9118) (end 50.42519 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 76.9118) (end 50.42519 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 80.0124) (end 51.22579 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 81.0114) (end 259.97499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 81.0114) (end 259.97499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 80.0124) (end 245.97599 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 80.0124) (end 245.97599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 76.9118) (end 245.17499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 76.9118) (end 245.17499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 71.1118) (end 245.97599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 71.1118) (end 245.97599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 68.0126) (end 245.17499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 68.0126) (end 226.12499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 67.0121) (end 226.92599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 67.0121) (end 226.92599 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 109.2117) (end 169.77599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 106.1125) (end 168.97499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 76.9118) (end 111.82489 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 76.9118) (end 111.82489 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 71.1118) (end 112.62569 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 71.1118) (end 112.62569 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 68.0126) (end 111.82489 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 87.0626) (end 92.77489 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 87.0626) (end 73.72489 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 86.0621) (end 74.52569 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 76.9118) (end 130.87489 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 76.9118) (end 130.87489 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 71.1118) (end 131.67429 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 71.1118) (end 131.67429 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 68.0126) (end 130.87489 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 128.2604) (end 89.32579 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 87.0626) (end 111.82489 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 86.0621) (end 112.62569 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 86.0621) (end 112.62569 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 100.0614) (end 126.62499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 99.0624) (end 112.62569 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 99.0624) (end 112.62569 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 109.2117) (end 108.37579 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 115.0119) (end 54.67499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 109.2117) (end 89.32579 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 109.2117) (end 260.77599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 115.0119) (end 259.97499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 100.0614) (end 88.52499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 100.0614) (end 88.52499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 99.0624) (end 74.52569 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 125.1625) (end 88.52499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 80.0124) (end 127.42439 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 81.0114) (end 126.62499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 81.0114) (end 126.62499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 80.0124) (end 112.62569 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 80.0124) (end 112.62569 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 68.0126) (end 92.77489 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 67.0121) (end 93.57569 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 67.0121) (end 93.57569 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 68.0126) (end 107.57499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 68.0126) (end 107.57499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 125.1625) (end 88.52499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 67.0121) (end 36.42564 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 68.0126) (end 50.42519 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 68.0126) (end 50.42519 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 71.1118) (end 51.22579 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 124.1621) (end 74.52569 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 86.0621) (end 226.92599 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 87.0626) (end 240.92499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 87.0626) (end 240.92499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 90.1618) (end 241.72599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 99.0624) (end 260.77599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 100.0614) (end 259.97499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 100.0614) (end 259.97499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 99.0624) (end 245.97599 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 106.1125) (end 164.72499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 109.2117) (end 165.52599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 137.16247) (end 260.77599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 90.1618) (end 127.42439 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 95.9618) (end 126.62499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 95.9618) (end 126.62499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 99.0624) (end 93.57569 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 99.0624) (end 93.57569 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 95.9618) (end 92.77489 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 80.0124) (end 51.22579 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 81.0114) (end 50.42519 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 81.0114) (end 50.42519 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 80.0124) (end 36.42564 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 99.0624) (end 108.37579 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 100.0614) (end 107.57499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 100.0614) (end 107.57499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 90.1618) (end 89.32579 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 90.1618) (end 89.32579 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 95.9618) (end 88.52499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 87.0626) (end 164.72499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 90.1618) (end 165.52599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 90.1618) (end 165.52599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 86.0621) (end 55.47569 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 87.0626) (end 69.47499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 124.1621) (end 74.52569 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 71.1118) (end 127.42439 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 71.1118) (end 127.42439 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 76.9118) (end 126.62499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 76.9118) (end 126.62499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 80.0124) (end 127.42439 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 134.06191) (end 88.52499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 134.06191) (end 184.57599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 128.2604) (end 183.77499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 128.2604) (end 183.77499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 125.1625) (end 184.57599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 125.1625) (end 184.57599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 124.1621) (end 183.77499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.97599 124.1621) (end 183.77499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 134.06191) (end 73.72489 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 86.0621) (end 74.52569 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 87.0626) (end 88.52499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 87.0626) (end 88.52499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 118.1125) (end 165.52599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 119.1116) (end 164.72499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 137.16247) (end 74.52569 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 90.1618) (end 241.72599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 95.9618) (end 240.92499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 95.9618) (end 240.92499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 99.0624) (end 241.72599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 125.1625) (end 245.17499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.20099 124.1621) (end 155.19999 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.20099 124.7147) (end 141.20099 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.67499 124.7147) (end 141.20099 124.7147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.67499 125.6324) (end 139.67499 124.7147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.94999 125.6324) (end 139.67499 125.6324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.94999 124.7105) (end 137.94999 125.6324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 137.16247) (end 74.52569 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 119.1116) (end 145.67499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 118.1125) (end 131.67429 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 99.0624) (end 74.52569 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 95.9618) (end 73.72489 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 95.9618) (end 73.72489 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 106.1125) (end 240.92499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 109.2117) (end 241.72599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 95.9618) (end 221.87499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 95.9618) (end 221.87499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 99.0624) (end 222.67599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 137.16247) (end 260.77599 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 106.1125) (end 107.57499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 106.1125) (end 130.87489 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 128.2604) (end 36.42564 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 71.1118) (end 36.42564 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 68.0126) (end 35.625 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 87.0626) (end 245.17499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 86.0621) (end 245.97599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 109.2117) (end 131.67429 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 87.0626) (end 107.57499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 90.1618) (end 108.37579 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 90.1618) (end 108.37579 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 138.16156) (end 88.52499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 109.2117) (end 108.37579 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 118.1125) (end 146.47399 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 119.1116) (end 145.67499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 100.0614) (end 145.67499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 100.0614) (end 145.67499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 99.0624) (end 131.67429 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 105.1122) (end 169.77599 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 106.1125) (end 183.77499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 118.1125) (end 226.92599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 115.0119) (end 226.12499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 109.2117) (end 245.97599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 106.1125) (end 245.17499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 80.0124) (end 222.67599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 81.0114) (end 221.87499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 81.0114) (end 221.87499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 80.0124) (end 207.87599 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 80.0124) (end 207.87599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 115.0119) (end 149.92499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 109.2117) (end 150.72399 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 95.9618) (end 92.77489 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 90.1618) (end 93.57569 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 90.1618) (end 93.57569 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 115.0119) (end 126.62499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 118.1125) (end 127.42439 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 134.06191) (end 245.17499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 99.0624) (end 245.97599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 95.9618) (end 245.17499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 95.9618) (end 245.17499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 90.1618) (end 245.97599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 68.0126) (end 111.82489 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 67.0121) (end 112.62569 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 67.0121) (end 112.62569 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 68.0126) (end 126.62499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 68.0126) (end 126.62499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 106.1125) (end 73.72489 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 118.1125) (end 188.82599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 115.0119) (end 188.02499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 99.0624) (end 55.47569 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 95.9618) (end 54.67499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 95.9618) (end 54.67499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 90.1618) (end 55.47569 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 105.1122) (end 207.87599 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 106.1125) (end 221.87499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 106.1125) (end 221.87499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 109.2117) (end 222.67599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 106.1125) (end 73.72489 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 128.2604) (end 241.72599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 109.2117) (end 36.42564 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 106.1125) (end 168.97499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 105.1122) (end 169.77599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 109.2117) (end 222.67599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 115.0119) (end 221.87499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 115.0119) (end 69.47499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 99.0624) (end 36.42564 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 95.9618) (end 35.625 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 119.1116) (end 107.57499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 118.1125) (end 241.72599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 119.1116) (end 240.92499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 90.1618) (end 70.27579 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 95.9618) (end 69.47499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.12499 134.06191) (end 226.12499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 90.1618) (end 131.67429 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 90.1618) (end 131.67429 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87489 87.0626) (end 130.87489 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 115.0119) (end 226.12499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 109.2117) (end 226.92599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 138.16156) (end 88.52499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 137.16247) (end 89.32579 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 137.16247) (end 89.32579 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 134.06191) (end 73.72489 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 125.1625) (end 69.47499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 71.1118) (end 74.52569 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 68.0126) (end 73.72489 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 68.0126) (end 54.67499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 67.0121) (end 55.47569 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 124.1621) (end 55.47569 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 124.1621) (end 55.47569 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 125.1625) (end 54.67499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 125.1625) (end 73.72489 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 90.1618) (end 203.62599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 90.1618) (end 203.62599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 95.9618) (end 202.82499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.94999 138.91259) (end 134.65099 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.94999 137.93143) (end 137.94999 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.67499 137.93143) (end 137.94999 137.93143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.67499 138.91259) (end 139.67499 137.93143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.97599 138.91259) (end 139.67499 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.97599 138.16156) (end 142.97599 138.91259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 100.0614) (end 202.82499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 100.0614) (end 202.82499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 99.0624) (end 188.82599 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 128.2604) (end 74.52569 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 87.0626) (end 50.42519 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 90.1618) (end 51.22579 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.42439 99.0624) (end 127.42439 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 99.0624) (end 127.42439 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 100.0614) (end 126.62499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 95.9618) (end 149.92499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 90.1618) (end 150.72399 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 90.1618) (end 150.72399 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 109.2117) (end 150.72399 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 106.1125) (end 149.92499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 80.0124) (end 165.52599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 81.0114) (end 164.72499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 81.0114) (end 164.72499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 80.0124) (end 150.72399 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.92499 80.0124) (end 150.72399 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 86.0621) (end 131.67429 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 87.0626) (end 145.67499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 87.0626) (end 145.67499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 109.2117) (end 55.47569 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 80.0124) (end 89.32579 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 81.0114) (end 88.52499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 81.0114) (end 88.52499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 80.0124) (end 74.52569 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 115.0119) (end 130.87489 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 100.0614) (end 69.47499 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 99.0624) (end 55.47569 100.0614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 128.2604) (end 74.52569 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 95.9618) (end 69.47499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 99.0624) (end 70.27579 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 105.1122) (end 131.67429 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 106.1125) (end 145.67499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 106.1125) (end 188.02499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 105.1122) (end 188.82599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 115.0119) (end 73.72489 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 125.1625) (end 69.47499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 80.0124) (end 203.62599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 81.0114) (end 202.82499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 81.0114) (end 202.82499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 80.0124) (end 188.82599 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 80.0124) (end 188.82599 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 106.1125) (end 226.12499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 105.1122) (end 226.92599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 80.0124) (end 74.52569 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 76.9118) (end 73.72489 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 76.9118) (end 73.72489 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 71.1118) (end 74.52569 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 138.16156) (end 69.47499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 137.16247) (end 70.27579 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 137.16247) (end 70.27579 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 134.06191) (end 69.47499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 119.1116) (end 202.82499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 118.1125) (end 188.82599 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 106.1125) (end 54.67499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.77489 115.0119) (end 92.77489 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 105.1122) (end 112.62569 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 71.1118) (end 70.27579 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 76.9118) (end 69.47499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 76.9118) (end 69.47499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 80.0124) (end 70.27579 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 128.2604) (end 111.82489 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 134.06191) (end 112.62569 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 134.06191) (end 112.62569 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 137.16247) (end 111.82489 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 137.16247) (end 111.82489 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 138.16156) (end 112.62569 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.42599 124.7105) (end 137.94999 124.7105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.42599 124.1621) (end 136.42599 124.7105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 124.1621) (end 136.42599 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 125.1625) (end 112.62569 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 125.1625) (end 112.62569 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 128.2604) (end 111.82489 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 134.06191) (end 69.47499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 106.1125) (end 130.87489 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 105.1122) (end 131.67429 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 128.2604) (end 70.27579 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 68.0126) (end 168.97499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 67.0121) (end 169.77599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 67.0121) (end 169.77599 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 68.0126) (end 183.77499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 68.0126) (end 183.77499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 80.0124) (end 70.27579 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.47499 81.0114) (end 69.47499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 81.0114) (end 69.47499 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 80.0124) (end 55.47569 81.0114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 90.1618) (end 112.62569 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 87.0626) (end 111.82489 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 87.0626) (end 92.77489 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 99.0624) (end 188.82599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 95.9618) (end 188.02499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 95.9618) (end 188.02499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 67.0121) (end 74.52569 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 68.0126) (end 88.52499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 68.0126) (end 88.52499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 71.1118) (end 89.32579 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 128.2604) (end 260.77599 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 76.9118) (end 168.97499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 76.9118) (end 168.97499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 71.1118) (end 169.77599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 71.1118) (end 169.77599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 68.0126) (end 168.97499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 90.1618) (end 55.47569 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 87.0626) (end 54.67499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 68.0126) (end 130.87489 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67429 67.0121) (end 131.67429 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 67.0121) (end 131.67429 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 68.0126) (end 145.67499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 68.0126) (end 145.67499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 134.06191) (end 245.17499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 86.0621) (end 36.42564 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 87.0626) (end 50.42519 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 115.0119) (end 92.77489 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 128.2604) (end 70.27579 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 115.0119) (end 35.625 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 115.0119) (end 164.72499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 118.1125) (end 165.52599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 128.2604) (end 36.42564 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 105.1122) (end 112.62569 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 95.9618) (end 35.625 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 90.1618) (end 36.42564 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 71.1118) (end 203.62599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 71.1118) (end 203.62599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 76.9118) (end 202.82499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 76.9118) (end 202.82499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 80.0124) (end 203.62599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 119.1116) (end 69.47499 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 119.1116) (end 50.42519 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 118.1125) (end 203.62599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 119.1116) (end 202.82499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 87.0626) (end 221.87499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.67599 90.1618) (end 222.67599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 90.1618) (end 222.67599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 95.9618) (end 164.72499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 95.9618) (end 164.72499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 99.0624) (end 165.52599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 90.1618) (end 169.77599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 87.0626) (end 168.97499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 87.0626) (end 149.92499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 138.16156) (end 69.47499 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 125.1625) (end 259.97499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.37579 115.0119) (end 107.57499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.62569 118.1125) (end 112.62569 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 68.0126) (end 149.92499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.72399 67.0121) (end 150.72399 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 67.0121) (end 150.72399 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 68.0126) (end 164.72499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.52599 68.0126) (end 164.72499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 125.1625) (end 54.67499 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.97599 124.7105) (end 159.97599 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.45099 124.7105) (end 159.97599 124.7105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.45099 125.6324) (end 158.45099 124.7105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.72699 125.6324) (end 158.45099 125.6324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.72699 124.7105) (end 156.72699 125.6324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.19999 124.7105) (end 156.72699 124.7105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.19999 124.1621) (end 155.19999 124.7105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 115.0119) (end 188.02499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 109.2117) (end 188.82599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 115.0119) (end 88.52499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 76.9118) (end 188.02499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 76.9118) (end 188.02499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 71.1118) (end 188.82599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 71.1118) (end 188.82599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.02499 68.0126) (end 188.02499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 115.0119) (end 50.42519 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.72489 115.0119) (end 73.72489 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 115.0119) (end 207.07499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 109.2117) (end 207.87599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 128.2604) (end 55.47569 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 106.1125) (end 92.77489 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 86.0621) (end 207.87599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 86.0621) (end 207.87599 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.87499 87.0626) (end 221.87499 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 124.1621) (end 226.92599 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 115.0119) (end 35.625 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.62499 106.1125) (end 126.62499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 125.1625) (end 240.92499 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 128.2604) (end 55.47569 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 95.9618) (end 88.52499 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 99.0624) (end 89.32579 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 99.0624) (end 89.32579 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 115.0119) (end 168.97499 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 109.2117) (end 169.77599 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 109.2117) (end 36.42564 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 109.2117) (end 241.72599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.92499 115.0119) (end 240.92499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 109.2117) (end 165.52599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 115.0119) (end 164.72499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 118.1125) (end 169.77599 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.97499 115.0119) (end 168.97499 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.82489 115.0119) (end 111.82489 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 109.2117) (end 93.57569 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 134.06191) (end 54.67499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.57499 118.1125) (end 108.37579 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 109.2117) (end 146.47399 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.67499 115.0119) (end 145.67499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 68.0126) (end 188.02499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.82599 67.0121) (end 188.82599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 67.0121) (end 188.82599 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 68.0126) (end 202.82499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.62599 68.0126) (end 202.82499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 109.2117) (end 203.62599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.82499 115.0119) (end 202.82499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 105.1122) (end 150.72399 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.72499 106.1125) (end 164.72499 105.1122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 71.1118) (end 89.32579 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 76.9118) (end 88.52499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 76.9118) (end 88.52499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.32579 80.0124) (end 89.32579 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 90.1618) (end 245.97599 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.17499 87.0626) (end 245.17499 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 87.0626) (end 226.12499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.92599 86.0621) (end 226.92599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 109.2117) (end 207.87599 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 106.1125) (end 207.07499 109.2117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 87.0626) (end 35.625 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 86.0621) (end 36.42564 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 71.1118) (end 184.57599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 71.1118) (end 184.57599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 76.9118) (end 183.77499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 76.9118) (end 183.77499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 80.0124) (end 184.57599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.57599 99.0624) (end 184.57599 95.9618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 99.0624) (end 184.57599 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 100.0614) (end 183.77499 99.0624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 90.1618) (end 51.22579 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 95.9618) (end 50.42519 90.1618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 106.1125) (end 245.17499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 105.1122) (end 245.97599 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 134.06191) (end 54.67499 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 76.9118) (end 207.07499 80.0124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 76.9118) (end 207.07499 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.87599 71.1118) (end 207.87599 76.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 71.1118) (end 207.87599 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.07499 68.0126) (end 207.07499 71.1118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.67499 137.16247) (end 55.47569 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 109.2117) (end 74.52569 115.0119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.47569 137.16247) (end 55.47569 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 125.1625) (end 35.625 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 134.06191) (end 50.42519 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 128.2604) (end 51.22579 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.52499 118.1125) (end 89.32579 118.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 128.2604) (end 51.22579 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 125.1625) (end 50.42519 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 125.1625) (end 50.42519 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 124.1621) (end 36.42564 124.1621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.52569 118.1125) (end 74.52569 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 124.1621) (end 36.42564 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 125.1625) (end 240.92499 125.1625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 134.06191) (end 50.42519 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 134.06191) (end 35.625 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 106.1125) (end 145.67499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.47399 109.2117) (end 146.47399 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 118.1125) (end 93.57569 119.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 137.16247) (end 36.42564 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 137.16247) (end 36.42564 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 87.0626) (end 168.97499 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.77599 86.0621) (end 169.77599 87.0626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 86.0621) (end 169.77599 86.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.57569 105.1122) (end 93.57569 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 138.16156) (end 50.42519 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 128.2604) (end 245.97599 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 138.16156) (end 50.42519 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.27579 106.1125) (end 69.47499 106.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.42519 137.16247) (end 51.22579 137.16247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.77499 138.16156) (end 180.52699 138.16156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 68.0126) (end 245.17499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.97599 67.0121) (end 245.97599 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 67.0121) (end 245.97599 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.97499 68.0126) (end 259.97499 67.0121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.77599 68.0126) (end 259.97499 68.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.22579 137.16247) (end 51.22579 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.42564 134.06191) (end 35.625 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.72599 134.06191) (end 240.92499 134.06191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 125.1625) (end 35.625 128.2604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.625 140.125) (end 260.775 140.125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 261.725 66.025) (end 261.725 139.175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.675 139.175) (end 34.675 66.025) (layer Edge.Cuts) (width 0.15) (tstamp 5BFE3B76))
  (gr_arc (start 218.5 64.6) (end 218.5 65.075) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 219.45 64.6) (end 219.45 64.125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.5 65.075) (end 217.55 65.075) (layer Edge.Cuts) (width 0.15))
  (dimension 75.05 (width 0.3) (layer F.SilkS)
    (gr_text "75.050 mm" (at 27.1125 102.6 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.725 65.075) (xy 28.626079 65.075)))
    (feature2 (pts (xy 33.725 140.125) (xy 28.626079 140.125)))
    (crossbar (pts (xy 29.2125 140.125) (xy 29.2125 65.075)))
    (arrow1a (pts (xy 29.2125 65.075) (xy 29.798921 66.201504)))
    (arrow1b (pts (xy 29.2125 65.075) (xy 28.626079 66.201504)))
    (arrow2a (pts (xy 29.2125 140.125) (xy 29.798921 138.998496)))
    (arrow2b (pts (xy 29.2125 140.125) (xy 28.626079 138.998496)))
  )
  (dimension 227.05 (width 0.3) (layer F.SilkS)
    (gr_text "227.050 mm" (at 148.2 151.725) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 261.725 142.975) (xy 261.725 150.211421)))
    (feature2 (pts (xy 34.675 142.975) (xy 34.675 150.211421)))
    (crossbar (pts (xy 34.675 149.625) (xy 261.725 149.625)))
    (arrow1a (pts (xy 261.725 149.625) (xy 260.598496 150.211421)))
    (arrow1b (pts (xy 261.725 149.625) (xy 260.598496 149.038579)))
    (arrow2a (pts (xy 34.675 149.625) (xy 35.801504 150.211421)))
    (arrow2b (pts (xy 34.675 149.625) (xy 35.801504 149.038579)))
  )
  (gr_arc (start 228.475 64.6) (end 228.95 64.6) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BFEDCD3))
  (gr_arc (start 229.425 64.6) (end 228.95 64.6) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.425 65.075) (end 260.775 65.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.625 65.075) (end 217.55 65.075) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35.625 66.025) (end 35.625 65.075) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35.625 139.175) (end 34.675 139.175) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 260.775 139.175) (end 260.775 140.125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 260.775 66.025) (end 261.725 66.025) (angle -90) (layer Edge.Cuts) (width 0.15))

)
