(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 9)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title SharkPCB)
    (date 2019-02-10)
    (rev V3.0.7)
    (company "Gondolin Electronics")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.13)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2.2)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 148.463 102.743)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x018f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../gerbers/plates/basePlate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.254)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
  )

  (net_class Fine ""
    (clearance 0.13)
    (trace_width 0.13)
    (via_dia 0.508)
    (via_drill 0.2032)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
  )

  (gr_arc (start 33.720426 64.000682) (end 33.720426 62.219426) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7107A3))
  (gr_line (start 31.93917 64.000682) (end 31.93917 141.485318) (layer Edge.Cuts) (width 0.15) (tstamp 5C7107A2))
  (gr_arc (start 33.720426 141.485318) (end 31.93917 141.485318) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7107A1))
  (gr_line (start 264.98683 141.485318) (end 264.98683 64.000682) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 263.205574 141.485318) (end 263.205574 143.266574) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C710309))
  (gr_arc (start 263.205574 64.000682) (end 264.98683 64.000682) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.720426 143.266574) (end 263.205574 143.266574) (layer Edge.Cuts) (width 0.15) (tstamp 5C710181))
  (gr_line (start 33.720426 62.219426) (end 263.205574 62.219426) (layer Edge.Cuts) (width 0.15))

  (via (at 243.4646 83.74268) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 243.4646 121.74332) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6DFBEC))
  (via (at 148.463 102.743) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6DFC02))
  (via (at 53.4614 121.74332) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6DFC15))
  (via (at 53.4614 83.74268) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6DFC1C))
  (via (at 91.4614 83.74268) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C90DDED))
  (via (at 91.4614 121.74332) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C90DDEE))
  (via (at 205.4646 121.74332) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C90DDF8))
  (via (at 205.4646 83.74268) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C90DDF9))

)
