

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Acheron Project 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Acheron Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The Acheron Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Shark PCB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../shark/shark.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shark/bom.html">Bill of Materials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Acheron Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_theme/sphinx_rtd_theme/docs/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="master">
<h2>master<a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="other-changes">
<h3>Other Changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">navigation</span></code> template block around the navigation area.</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>0.4.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Feb 12, 2019</p>
</dd>
</dl>
<div class="section" id="id2">
<h3>New Features<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Fixes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix scrolling to active item in sidebar on load (#214)</p></li>
<li><p>Style caption link for code and literal blocks</p></li>
<li><p>Fix inconsistent font size and line height for autodoc “raises” and “returns” (#267)</p></li>
<li><p>Fix last_updated notice appearing in same line as copyright notice (#704)</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Other Changes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="v0-4-2">
<h2>v0.4.2<a class="headerlink" href="#v0-4-2" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 5, 2018</p>
</dd>
</dl>
<div class="section" id="id5">
<h3>New Features<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Set base font size on &lt;html&gt; (#668)</p></li>
<li><p>Fix HTML search not working with Sphinx-1.8 (#672)</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Other Changes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Upload signed packages to PyPI with twine (#651)</p></li>
<li><p>Do not enforce period at the end of copyright statement (666)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-4-1">
<h2>v0.4.1<a class="headerlink" href="#v0-4-1" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>July 27, 2018</p>
</dd>
</dl>
<div class="section" id="id8">
<h3>New Features<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id9">
<h3>Fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Line height adjustments for Liberation Mono (#656)</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Other Changes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Sphinx as a dependency</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-4-0">
<h2>v0.4.0<a class="headerlink" href="#v0-4-0" title="Permalink to this headline">¶</a></h2>
<p>This version made some changes to how JS and CSS were included
when the theme is used on Read the Docs.</p>
<div class="section" id="id11">
<h3>New Features<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id12">
<h3>Fixes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Do not rely on readthedocs.org for CSS/JS (#614)</p></li>
<li><p>Color accessibility improvements on the left navigation</p></li>
</ul>
</div>
<div class="section" id="id13">
<h3>Other Changes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Write theme version and build date at top of JavaScript and CSS</p></li>
<li><p>Changed code and literals to use a native font stack (#612)</p></li>
<li><p>Fix small styling issues</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-1">
<h2>v0.3.1<a class="headerlink" href="#v0-3-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Revert part of #576 causing display issues with version selector menu</p></li>
<li><p>Backwards compatibility fixes for pre-0.3.0 releases (#623)</p></li>
<li><p>Fix mkdocs version selector (#622)</p></li>
<li><p>Add open list spacing (#591)</p></li>
<li><p>Fix table centering (#599)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<p><strong>Note</strong>: this version resulted in some JavaScript incompatibilities when used on readthedocs.org</p>
<div class="section" id="id15">
<h3>New Features<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add html language attribute</p></li>
<li><p>Allow setting ‘rel’ and ‘title’ attributes for stylesheets (#551)</p></li>
<li><p>Add option to style external links</p></li>
<li><p>Add github, gitlab, bitbucket page arguments option</p></li>
<li><p>Add pygments support</p></li>
<li><p>Add setuptools entry point allowing to use <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> as
Sphinx <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> directly.</p></li>
<li><p>Add language to the JS output variable</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>Fixes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix some HTML warnings and errors</p></li>
<li><p>Fix many styling issues</p></li>
<li><p>Fix many sidebar glitches</p></li>
<li><p>Fix line number spacing to align with the code lines</p></li>
<li><p>Hide Edit links on auto created pages</p></li>
<li><p>Include missing font files with the theme</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>Other Changes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Significant improvement of our documentation</p></li>
<li><p>Compress our Javascript files</p></li>
<li><p>Updated dependencies</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-2-4">
<h2>v0.2.4<a class="headerlink" href="#v0-2-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Yet another patch to deal with extra builders outside Spinx, such as the
singlehtml builders from the Read the Docs Sphinx extension</p></li>
</ul>
</div>
<div class="section" id="v0-2-3">
<h2>v0.2.3<a class="headerlink" href="#v0-2-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Temporarily patch Sphinx issue with <code class="docutils literal notranslate"><span class="pre">singlehtml</span></code> builder by inspecting the
builder in template.</p></li>
</ul>
</div>
<div class="section" id="v0-2-2">
<h2>v0.2.2<a class="headerlink" href="#v0-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Roll back toctree fix in 0.2.1 (#367). This didn’t fix the issue and
introduced another bug with toctrees display.</p></li>
</ul>
</div>
<div class="section" id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">rel</span></code> HTML attribute to the footer links which point to
the previous and next pages.</p></li>
<li><p>Fix toctree issue caused by Sphinx singlehtml builder (#367)</p></li>
</ul>
</div>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adds the <code class="docutils literal notranslate"><span class="pre">comments</span></code> block after the <code class="docutils literal notranslate"><span class="pre">body</span></code> block in the template</p></li>
<li><p>Added “Edit on GitLab” support</p></li>
<li><p>Many bug fixes</p></li>
</ul>
</div>
<div class="section" id="v0-1-10-alpha">
<h2>v0.1.10-alpha<a class="headerlink" href="#v0-1-10-alpha" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a pre-release version</p>
</div>
<ul class="simple">
<li><p>Removes Sphinx dependency</p></li>
<li><p>Fixes hamburger on mobile display</p></li>
<li><p>Adds a <code class="docutils literal notranslate"><span class="pre">body_begin</span></code> block to the template</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">prev_next_buttons_location</span></code></p></li>
</ul>
</div>
<div class="section" id="v0-1-9">
<h2>v0.1.9<a class="headerlink" href="#v0-1-9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Intermittent scrollbar visibility bug fixed. This change introduces a
backwards incompatible change to the theme’s layout HTML. This should only be
a problem for derivative themes that have overridden styling of nav elements
using direct descendant selectors. See <a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme/pull/215">#215</a> for more information.</p></li>
<li><p>Safari overscroll bug fixed</p></li>
<li><p>Version added to the nav header</p></li>
<li><p>Revision id was added to the documentation footer if you are using RTD</p></li>
<li><p>An extra block, <code class="docutils literal notranslate"><span class="pre">extrafooter</span></code> was added to allow extra content in the
document footer block</p></li>
<li><p>Fixed modernizr URL</p></li>
<li><p>Small display style changes on code blocks, figure captions, and nav elements</p></li>
</ul>
</div>
<div class="section" id="v0-1-8">
<h2>v0.1.8<a class="headerlink" href="#v0-1-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Start keeping changelog :)</p></li>
<li><p>Support for third and fourth level headers in the sidebar</p></li>
<li><p>Add support for Sphinx 1.3</p></li>
<li><p>Add sidebar headers for :caption: in Sphinx toctree</p></li>
<li><p>Clean up sidebar scrolling behavior so it never scrolls out of view</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alvaro &#34;Gondolindrim&#34; Volpato

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>