

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing or modifying the theme &mdash; Acheron Project 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Acheron Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The Acheron Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Shark PCB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../shark/shark.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shark/bom.html">Bill of Materials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Acheron Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Contributing or modifying the theme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_theme/sphinx_rtd_theme/docs/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-or-modifying-the-theme">
<h1>Contributing or modifying the theme<a class="headerlink" href="#contributing-or-modifying-the-theme" title="Permalink to this headline">¶</a></h1>
<p>The sphinx_rtd_theme is primarily a <a class="reference external" href="http://www.sass-lang.com">sass</a> project that requires a few other sass libraries. I’m
using <a class="reference external" href="http://www.bower.io">bower</a> to manage these dependencies and <a class="reference external" href="http://www.sass-lang.com">sass</a> to build the css. The good news is
I have a very nice set of <a class="reference external" href="http://www.gruntjs.com">grunt</a> operations that will not only load these dependencies, but watch
for changes, rebuild the sphinx demo docs and build a distributable version of the theme.
The bad news is this means you’ll need to set up your environment similar to that
of a front-end developer (vs. that of a python developer). That means installing node and ruby.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you are unsure of appropriate actions to take while interacting with our
community please read our <span class="xref std std-doc">Code of Conduct</span>.</p>
</div>
<div class="section" id="set-up-your-environment">
<h2>Set up your environment<a class="headerlink" href="#set-up-your-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">sphinx</a> into a virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx sphinxcontrib-httpdomain
</pre></div>
</div>
</li>
<li><p>Install sass.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gem install sass
</pre></div>
</div>
</li>
<li><p>Install node, bower, grunt, and theme dependencies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install node</span>
brew install node

<span class="c1"># Install bower and grunt</span>
npm install -g bower grunt-cli

<span class="c1"># Now that everything is installed, let&#39;s install the theme dependencies.</span>
npm install
</pre></div>
</div>
</li>
</ol>
<p>Now that our environment is set up, make sure you’re in your virtual environment, go to
this repository in your terminal and run grunt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span>
</pre></div>
</div>
<p>This default task will do the following <strong>very cool things that make it worth the trouble</strong>:</p>
<ol class="arabic simple">
<li><p>Install and update any bower dependencies.</p></li>
<li><p>Run sphinx and build new docs.</p></li>
<li><p>Watch for changes to the sass files and build css from the changes.</p></li>
<li><p>Rebuild the sphinx docs anytime it notices a change to <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">.html</span></code>, <code class="docutils literal notranslate"><span class="pre">.js</span></code>
or <code class="docutils literal notranslate"><span class="pre">.css</span></code> files.</p></li>
</ol>
</div>
<div class="section" id="releasing-the-theme">
<h2>Releasing the Theme<a class="headerlink" href="#releasing-the-theme" title="Permalink to this headline">¶</a></h2>
<p>When you release a new version,
you should do the following:</p>
<ol class="arabic">
<li><p>Bump the version in <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme/__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">bower.json</span></code> and <code class="docutils literal notranslate"><span class="pre">package.json</span></code> –
we try to follow <a class="reference external" href="http://semver.org/">semver</a>, so be careful with breaking changes.</p></li>
<li><p>Update the changelog (<code class="docutils literal notranslate"><span class="pre">docs/changelog.rst</span></code>) with the version information.</p></li>
<li><p>Run a <code class="docutils literal notranslate"><span class="pre">grunt</span> <span class="pre">build</span></code> to rebuild all the theme assets.</p></li>
<li><p>Commit that change.</p></li>
<li><p>Tag the release in git: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">$NEW_VERSION</span></code>.</p></li>
<li><p>Push the tag to GitHub: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--tags</span> <span class="pre">origin</span></code>.</p></li>
<li><p>Upload the package to PyPI:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rm -rf dist/
$ python setup.py sdist bdist_wheel
$ twine upload --sign --identity security@readthedocs.org dist/*
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alvaro &#34;Gondolindrim&#34; Volpato

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>