

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read the Docs Sphinx Theme &mdash; Acheron Project 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Acheron Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The Acheron Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Shark PCB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../shark/shark.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shark/bom.html">Bill of Materials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Acheron Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Read the Docs Sphinx Theme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_theme/sphinx_rtd_theme/docs/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-sphinx-theme">
<h1>Read the Docs Sphinx Theme<a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme"><img alt="Pypi Version" src="https://img.shields.io/pypi/v/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/rtfd/sphinx_rtd_theme"><img alt="Build Status" src="https://travis-ci.org/rtfd/sphinx_rtd_theme.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme/"><img alt="License" src="https://img.shields.io/pypi/l/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="http://sphinx-rtd-theme.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/sphinx-rtd-theme/badge/?version=latest" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> is a <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> theme designed to look modern and be mobile-friendly.
This theme is primarily focused to be used on <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a> but can work with your
own sphinx projects. To read more and see a working <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/">demo</a> head over to <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>The theme is distributed on <a class="reference external" href="https://pypi.python.org/pypi/sphinx_rtd_theme">PyPI</a> and can be installed with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>For more information read the full installing docs
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">here</a>.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> is highly customizable on both the page level and on a global level.
To see all the possible configuration options read the configuring docs
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/configuring.html">here</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help improve the theme or have more control
over the theme in case of a fork please read our contributing guide
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/contributing.html">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Theme Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#via-python-package">Via Python Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#via-git-or-download">Via Git or Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#theme-options">Theme options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#file-wide-metadata">File-wide metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#other-configuration">Other configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#how-the-table-of-contents-displays">How the table of contents displays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#master">master</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-2">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-1">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-0">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-1">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-0">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-4">v0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-3">v0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-2">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-1">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-10-alpha">v0.1.10-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-9">v0.1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-8">v0.1.8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing or modifying the theme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#set-up-your-environment">Set up your environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#releasing-the-theme">Releasing the Theme</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Demo Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/structure.html#document-section">1.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/structure.html#id1">2.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">3. Paragraph Level Markup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#inline-markup">3.1. Inline Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#math">3.2. Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#meta">3.3. Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#blocks">3.4. Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#sidebar">3.5. Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#references">3.6. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#directives">3.7. Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#download-links">3.8. Download Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. Lists &amp; Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/lists_tables.html#lists">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/lists_tables.html#tables">4.2. Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#generated-index">5.1. Generated Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#optional-parameter-args">5.2. Optional parameter args</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#data">5.3. Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">This is an incredibly long caption for a long menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/long.html">1. Long Sticky Nav</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-1">1.1. Example Menu 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-2">1.2. Example Menu 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-3">1.3. Example Menu 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-4">1.4. Example Menu 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-5">1.5. Example Menu 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-6">1.6. Example Menu 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-7">1.7. Example Menu 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-8">1.8. Example Menu 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-9">1.9. Example Menu 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-10">1.10. Example Menu 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-11">1.11. Example Menu 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-12">1.12. Example Menu 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-13">1.13. Example Menu 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-14">1.14. Example Menu 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-15">1.15. Example Menu 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-16">1.16. Example Menu 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-17">1.17. Example Menu 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-18">1.18. Example Menu 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-19">1.19. Example Menu 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-20">1.20. Example Menu 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-submenu-1">1.21. Example Submenu 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-1">1.21.1. Submenu 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-2">1.21.2. Submenu 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-3">1.21.3. Submenu 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-4">1.21.4. Submenu 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-5">1.21.5. Submenu 5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-submenu-2">1.22. Example Submenu 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id2">1.22.1. Submenu 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id4">1.22.2. Submenu 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id6">1.22.3. Submenu 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id7">1.22.4. Submenu 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id8">1.22.5. Submenu 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alvaro &#34;Gondolindrim&#34; Volpato

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>