.. figure:: ../images/acheronDocs.svg

Bill of Materials
=================

In the ./bom/ folder there is an .xlsx file that can be uploaded directly into the LCSC site. The file contains all LCSC part numbers, quantities and descriptions. 

If you don't want to order them from LCSC, the table below can be used.

+--------------+-------+---------+----------+
| Description  | Value | Package | Quantity |
+==============+=======+=========+==========+
|      J1      |       | 31-M-12 |          |
+--------------+-------+---------+----------+


(1) Any EC11Ex rotary encoder should be fine, as the models differ only on shaft shape and size but their footprints are the same. In the render I used the ALPS EC11E 15244G1.

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
