21791732136798
acheronComponents
AO4406AL
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
3
acheronComponents
Crystal_SMD_5032-2Pin
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
acheronComponents
Crystal_SMD_5032-4Pin
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
Crystal_SMD_5032-4Pin-HandSolder
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
Crystal_SMD_5032-4Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
D_SOD-123
SOD-123
SOD-123
0
2
2
acheronComponents
LED_WS2812B
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
acheronComponents
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
acheronComponents
Resistor_THT_5.08mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
acheronComponents
smdLed0805


0
2
2
acheronComponents
SOIC-8
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
acheronComponents
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
acheronComponents
thtDiode
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
acheronComponents
thtLED


0
2
2
